<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/msg1"	
    />
	<LinearLayout 	
		android:layout_width="wrap_content" 
		android:id="@+id/linearLayout1" 
		android:orientation="horizontal" 
		android:layout_height="wrap_content">
		
    	<EditText 
    		android:layout_height="wrap_content" 
    		android:id="@+id/editText1" 
    		android:maxLength="5"
    		android:minWidth="120px"
			android:layout_width="wrap_content">
        </EditText>
    	
    	<Button android:text="Go" 
    			android:id="@+id/button1" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content">
    	</Button>
    	
   </LinearLayout>
   
   <LinearLayout 	
 		android:layout_width="fill_parent" 
		android:id="@+id/linearLayout2" 
		android:orientation="horizontal" 
		android:layout_height="wrap_content">
			 
		 <TextView 
	   		android:layout_height="wrap_content" 
	   		android:layout_width="wrap_content" 
	   		android:id="@+id/textView1">
  		</TextView>
    	
   </LinearLayout>
   
   
</LinearLayout>
